upstream uwsgicluster {
    # server 127.0.0.1:5000;
    server unix:///home/sav/server/lsd/lsd.sock;
}
server {
    listen 443 ssl;
    server_name b1oki.noip.me;
    ssl_certificate /etc/letsencrypt/live/b1oki.noip.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/b1oki.noip.me/privkey.pem; # managed by Certbot
    charset utf-8;
    access_log /var/log/nginx/lsd_access.log combined;
    error_log /var/log/nginx/lsd_error.log error;
    client_max_body_size 75M;
    location /static {
        alias /home/sav/server/lsd/static;
    }
    location /favicon.ico {
        alias /home/sav/server/lsd/favicon.ico;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
server {
    if ($host = b1oki.noip.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = 10.10.10.10) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name b1oki.noip.me;
    return 404; # managed by Certbot


}