[uwsgi]
chdir = /home/sav/server/lsd
home = %(chdir)/venv
;uid = www-data
;gid = www-data
uid = root
gid = root
pidfile = %(chdir)/lsd.pid
socket = %(chdir)/lsd.sock
chmod-socket = 666
chmod-owner = www-data:www-data
wsgi-file = %(chdir)/lsd.wsgi
master = true
thunder-lock = true
single-interpreter = true
vacuum = true
die-on-term = true
autoload = true
py-autoreload = 3